<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="assets/reset.css">
        <link rel="stylesheet" href="assets/styles.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="header-content">
                <h1>DevChallenge</h1>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>

                <div class="burger-menu">
                    <div class="burger-layer"></div>
                    <div class="burger-layer"></div>
                    <div class="burger-layer"></div>
                    <div class="burger-layer"></div>
                </div>
            </div>
        </header>

        <main>
            <img class="team-image" src="assets/team.jpg" alt="Team meeting picture">
            <div class="content">
                <p class="title">Create amazing graphics</p>
                <p class="desc">Colaborate and create beautiful graphics with your team</p>
                <button class="btn-start">Start now</button>
            </div>
        </main>
    </body>
</html>